{
  "name": "spl-language-server",
  "description": "Implementation of a language server for Spl",
  "version": "1.0.0",
  "author": "codingkapoor",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "vscode-languageserver": "^4.1.2"
  },
  "devDependencies": {
    "@types/node": "10.0.4",
    "typescript": "2.8.3"
  },
  "scripts": {
    "preinstall": "rm -rf node_modules/parser",
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./"
  }
}
